/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}
.authorTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.authorTable 
  td, .authorTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.authorTable tr:nth-child(even){background-color: #f2f2f2;}

.authorTable  tr:hover {background-color: #ddd;}

.authorTable  th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
.heading{
  color:black;
  background-color: burlywood;
  height:50px;
  text-align: center;
  padding-top: 10px;
}